upstream delivery-solution {
    server web:8000;
}
server {
    listen 80;
    server_name deliverysolution.site *.deliverysolution.site;
    location ~ /.well-known/acme-challenge {
          allow all;
          root /usr/src/certbot;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
     location / {
          rewrite ^ https://$host$request_uri? permanent;
    }
    return 301 https://$server_name$request_uri;

}
server {
    listen 80 default_server;
    location / {
            proxy_pass http://delivery-solution;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
    }
    location /static/ {
            alias /usr/src/delivery-solution/web/staticfiles/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /media/ {
            alias /usr/src/delivery-solution/web/media/;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name deliverysolution.site *.deliverysolution.site localhost 127.0.0.1;

    # SSL
    ssl_certificate /etc/letsencrypt/live/deliverysolution.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deliverysolution.site/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;
    location / {
            proxy_pass http://delivery-solution;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header X-Scheme $scheme;
            proxy_pass_request_headers on;
    }
    location /static/ {
            alias /usr/src/delivery-solution/web/staticfiles/;
    }
    location ^~ /.well-known/acme-challenge/ {
        root /usr/src/certbot;
    }
    location /media/ {
            alias /usr/src/delivery-solution/web/media/;
    }
    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aimtalk.me *.aimtalk.me;

    # SSL
    ssl_certificate /etc/letsencrypt/live/aimtalk.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aimtalk.me/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;
    location / {
            proxy_pass http://delivery-solution;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header X-Scheme $scheme;
            proxy_pass_request_headers on;
    }
    location /static/ {
            alias /usr/src/delivery-solution/web/staticfiles/;
    }
    location ^~ /.well-known/acme-challenge/ {
        root /usr/src/certbot;
    }
    location /media/ {
            alias /usr/src/delivery-solution/web/media/;
    }
}
