upstream delivery-solution {
    server web:8000;
}

server {
    listen 80 default;
    server_name _;

    client_max_body_size 4G;
    keepalive_timeout 5;
    location / {
            proxy_pass http://delivery-solution;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header X-Scheme $scheme;
            proxy_pass_request_headers on;
    }
    location /static/ {
            alias /usr/src/delivery-solution/web/staticfiles/;
    }
    location /media/ {
            alias /usr/src/delivery-solution/web/media/;
    }
}
