На Linux:
sudo apt-get install gettext
------------------------------------------------------------
На Windows:

Загрузить из:
https://download.gnome.org/binaries/win32/dependencies/
gettext-0.17.tar.gz	# этот под вопросом
gettext-tools-0.17.zip
gettext-runtime-0.17.zip

создать папку
C:\Program Files\gettext-utils
сохранит туда сначала файлы из gettext-tools-0.17.zip, потом слить gettext-runtime-0.17.zip

Обновить систему PATH на Винде:
Control Panel > System > Advanced > Environment Variables
В списке "Системные переменные" выберите "Путь", нажмите "Изменить", а затем "Создать". 
Добавьте значение C:\Program Files\gettext-utils\bin
Для моей настройки дополнительно потребовался libstdc ++ - 6.dll рядом с / bin 
-----------------------------------------------------------------
в settings.py
USE_I18N = True
LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'locale')
]						

в корне создать папку 'locale'
views.py
from django.utils.translation import gettext as _
string = _('Hello world') 

python manage.py makemessages -l ru  	#  ru - <код языка*>, file - django.po
python manage.py compilemessages	#  файл — django.mo
____________________________________________________________________________
pip install django-modeltranslation	#  удобные переводы в моделях
INSTALLED_APPS = [
    'modeltranslation', # обязательно впишите его перед админом

#  сделать миграции
python manage.py update_translation_fields		#  Поскольку у нас уже были записи в базе данных, надо будет ввести команду
