Справочник CSS
https://html5book.ru/css-spravochnik.html

Встроенный CSS
<тег style="название:значение">		#<a style="background: grey; padding: 10px 20px; color: green">Главная</a>
______________________________________________________________________________________________________________________
Internal или внутренний CSS

Добавляем внутрь <head> </head> новый элемент <style></style>. 
То, что мы напишем в нем, будет действовать на конкретный HTML-документ.
Внутрь <style></style> добавляем элементы, для которых мы хотим что-то сделать, например, 
изменить цвет заголовков <h1> на зеленый, а абзацы <p> на серый.

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style>
        h1 {color : red}			#  <!-- для элемента/тега -->
        p {color : grey}
        #ul12 {color: violet;}			#  <!-- для id -->		<ul id="ul12">
        .new {color: blue;}			#  <!-- для класса -->		<li class="new">third</li>
    </style>
</head>
_______________________________________________________________________________________________________________________
Внешние CSS — это отдельный файл, который содержит в себе все необходимые параметры. 
Чтобы подключить его к HTML-документу, нужно написать следующее:
<head>
 <link rel="stylesheet" href="hf.css">		# <link rel="stylesheet" href="/html/hf.css"> Если это один веб-узел
</head>

подключать лучше так:
{% load static %}		# в начале документа
<link rel="stylesheet" href="{% static 'pr.css' %}">  	# css-файл в папке static
________________________________________________________________________________________________________________________
Единица	Описание
em	Размер шрифта текущего элемента			#Поэтому изначально 1em равен размеру шрифта, заданному в браузере по умолчанию, или размеру шрифта родительского элемента. Процентная запись идентична em. В том смысле, что значения 1em и 100%
ex	Высота символа x
ch	Ширина символа 0 текущего элемента
rem	Размер шрифта корневого элемента

Разница между em и rem следующая: em зависит от размера шрифта родителя элемента и меняется вместе с ним, 
а rem привязан к корневому элементу, то есть к размеру шрифта для элемента HTML.
-----------------------------------------
Единица	Описание
px	Пиксель
in	Дюйм (1 дюйм равен 2,54 см)
cm	Сантиметр
mm	Миллиметр
pt	Пункт (1 пункт равен 1/72 дюйма)
pc	Пика (1 пика равна 12 пунктам)
-----------------------------------------
Существует также группа относительных единиц измерения, зависящая от области просмотра браузера (viewport). 
Их тоже несколько:

Единица	Описание
vw	1% от ширины viewport
vh	1% от высоты viewport
vmin	1% от меньшего измерения viewport
vmax	1% от большего измерения viewport
________________________________________________________________________________________________________________________