Встроенный CSS
<тег style="название:значение">		#<a style="background: grey; padding: 10px 20px; color: green">Главная</a>
______________________________________________________________________________________________________________________
Internal или внутренний CSS

Добавляем внутрь <head> </head> новый элемент <style></style>. 
То, что мы напишем в нем, будет действовать на конкретный HTML-документ.
Внутрь <style></style> добавляем элементы, для которых мы хотим что-то сделать, например, 
изменить цвет заголовков <h1> на зеленый, а абзацы <p> на серый.

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style>
        h1 {color : red}			#  <!-- для элемента/тега -->
        p {color : grey}
        #ul12 {color: violet;}			#  <!-- для id -->		<ul id="ul12">
        .new {color: blue;}			#  <!-- для класса -->		<li class="new">third</li>
    </style>
</head>
_______________________________________________________________________________________________________________________
Внешние CSS — это отдельный файл, который содержит в себе все необходимые параметры. 
Чтобы подключить его к HTML-документу, нужно написать следующее:
<head>
 <link rel="stylesheet" href="hf.css">		# <link rel="stylesheet" href="/html/hf.css"> Если это один веб-узел
</head>

подключать лучше так:
{% load static %}		# в начале документа
<link rel="stylesheet" href="{% static 'pr.css' %}">  	# css-файл в папке static